#configuration for training environment
[train]
#parameter to set the path for training documents
##(provide absolute path)
documents dir=/home/ankur/devbench/scientific/SWING/data/tac2010/docs_train/

#parameter to set topic description file
xml file=/home/ankur/devbench/scientific/SWING/data/tac2010/test_topics.xml

#parameter to set the path for corresponding model summaries
##(provide absolute path)
model summaries dir=/home/ankur/devbench/scientific/SWING/data/tac2010/model_summaries/

#parameter to set the name of regression model.
#the training file and regression model is generated in $SWING_HOME/data dir
model file= csi.sentence.model

#parameter to choose between normal and update summarization
#'A' for normal, 'B' for update
document set=A
#########################
#configuration for testing environment
[test]
#parameter to set the path for training documents
##(provide absolute path)
documents dir=/home/ankur/devbench/scientific/SWING/data/tac2010/docs_test/

#parameter to set topic description file
##(provide absolute path)
xml file=/home/ankur/devbench/scientific/SWING/data/tac2010/test_topics.xml

#parameter to set the directory name of generated summaries.
#summaries are generated in $SWING_HOME/data/Summaries dir
summaries dir= csi.sentence

#parameter to set the path for corresponding model summaries
##(provide absolute path)
model summaries dir=/home/ankur/devbench/scientific/SWING/data/tac2010/model_summaries/

#parameter to set the name of training model to be used
model file=csi.sentence.model

#parameter to choose between normal and update summarization
document set=A

#parameter to select the sentence similarity criterion for cluster B
##options
##text = entire text of cluster A
##summary = summaries of cluster A
similarity criteria= summary
#############################
#general parameters
[general]

#parameter to set the summary length in terms of words
summary length = 100

#parameter to specify the features to be used, following acronyms are used for features
##sp = sentence position
##sl = sentence length
##dfs = interpolated document frequency score
##ckld = category KL divergence
##crs = category relevance score
features = dfs,sp,sl,crs,ckld
#parameter to specify the scoring granularity
## either NP, VP, PP or sentence
scoring granularity = sentence

#parameter to choose between normal and clean data
clean data =yes
